<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border-width: 10px;
                margin: 50px;
                padding: 20px;
            }
            #bir{
                box-shadow: 50px 10px yellow ;
            }
            #iki{
                box-shadow: 10px 10px 30px rebeccapurple;
            }
            #üç{
                box-shadow: 10px 10px 30px  inset rgb(117, 80, 11);
            }
            #dört{
                box-shadow: 10px 10px 30px  inset rgb(117, 80, 11);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <p id="bir"> fdsfsdffd f fd g df gf gs <br>
            dff gf fgg d g d gg d gf 
        </p>
        
        <p id="iki"> fdsfsdffd f fd g df gf gs <br>
            dff gf fgg d g d gg d gf 
        </p>
       
        <p id="üç">fdsfsdffd f fd g df gf gs <br>
            dff gf fgg d g d gg d gf 
        </p>
        
        <p id="dört">fdsfsdffd f fd g df gf gs <br>
            dff gf fgg d g d gg d gf 
        </p>
    </body>
</html>