<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS.css">
            <style>
                h2{
                    color: darkmagenta;
                    font-size: 10px;
                }
                p{
                    color: black;
                    font-size: 15px;
                }

                #ilk{
                    color:rgba(17, 223, 96, 0.171);
                }

                .classdeneme{
                    color: gold;
                }
                h1 u{
                    color: black;
                }
                h1 #birinci{
                    color: blueviolet;
                    font-style: italic;
                }
                h1.egik{
                    font-style: italic;
                }
                body>h1:last-child
                {
                    color: blue;
                }
            </style>
       
    <!--*{} her şeyi seçer -->
    
    </head>
   
   
   
    <body>
        <h1 style="color:red; font-size: 60px " >CSS DENEME </h1>

        <h2> SAYFA İÇİ CSS DENEME</h2>
        
        <p> Sayfa içi CSS deneme </p>

        <h3> SAYFA DIŞI CSS </h3>
        
        <h1 id="ilk"> ID DENEME </h1>

        <h4 class="classdeneme"> CLASS DENEME </h4>
<!--id ve class ikisi birden uygulanmışsa bir şeye id daha öncelikli-->
        <h1>ALT <u> ÇİZİLİ </u> SÖZCÜK DENEME</h1>

        <h1>ETİKET İÇİNDE <span id="birinci">ID</span> DENEME </h1>

        <h1 class="egik">ETİKET İÇİNDE CLASS DENEME</h1>

        

    </body>
</html>