<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style:solid;
                width: 220px;
                border-color: aquamarine rebeccapurple yellow darkgoldenrod;
                border-width: 20px 50px;           
               padding: 30px;
                margin: 50px;
            }
            #ilk{
                border-style: solid;
                border-width: 2px;
                width: 70px;
                border-color:cornflowerblue;
                background-color: rgb(95, 64, 26);
            }
            #ikinci{
                border-style: solid;
                border-width: 2px;
              height: 100px;
                border-color:cornflowerblue;
                background-image: url(Resimler/indir.png);
                background-size: 120px 100px;
            }
            #üçüncü{
                border-style: solid;
                border-width: 2PX;
              height: 150px;
                border-color:cornflowerblue;
                background-color: azure;
                background-image: url(Resimler/indir.png);
                background-size: 120px 100px;
                background-repeat: no-repeat;
                background-position: center;
            }
            body{
                background-color: rgb(109, 79, 43);
                background-image: url(Resimler/indir.png);
                background-size: 120px 100px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: scroll; 
                
            }
         </style>
         <!--background-attachment:scroll; kaydırdığımızda ortadaki resim hep ortada kalır-->
    </head>
    
    <body>
    <h1>BORDER DENEME </h1>
    <p id="ilk">ÖZELLİK 1</p>
    <p id="ikinci">ÖZELLİK 2</p>
    <p id="üçüncü">ÖZELLİK 3</p>
    </body>
</html>