<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenü{
                border-style: solid;
                border-color: rgb(27, 105, 79);
                border-radius: 10px;
                width: 300px;
                height: 20px;
                background-color: rgba(168, 50, 96, 0.486);
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black; /*Aradakii çizgilerin rengi değişti*/
            }

            a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            a:link{
                color: bisque;
                text-decoration:none; /*yazıların altındaki çizgiyi kaldırdı*/
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: aqua;
                text-decoration: underline;
                font-size: 17px;
            }
            a:active{
                color: red;
            }
            #bir{
                border-style: solid;
                border-radius: 10px;
            }

        </style>

    </head>

    <body>
        <div id="altmenü">
            <a id="bir" href="index.html">Anasayfa</a> I
            <a href="ürünlerimiz.htm">Ürünlerimiz</a> I
            <a href="bizkimiz">Biz Kimiz?</a> I
            <a href="iletişim">İletişim</a>
        </div>
    </body>
</html>