<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
           border-style:double;
           margin: auto;
            height: 50px;
            background-color:rgb(184, 162, 134);
           }
           ul{
                list-style: none;
                position: relative;
                top: -8px;
                left: 100px;
               
            }
            li{
                border-style: solid;
                border-radius: 10px;
                width: 90px;
                text-align: center;
                float: left;
                margin: 5px;
                border-color: black;
            }
            ul li a{
                font-size: larger;
                color: brown;
            }
            ul li a:hover{
                color: black;
            }
        </style>


    </head>

    <body>
        <nav>
             <div>
                <ul>
                    <li> <a id="bir" href="index.html">Anasayfa</a> </li>
                    <li><a href="ürünlerimiz.htm">Ürünlerimiz</a></li>
                    <li><a href="bizkimiz">Biz Kimiz?</a></li>
                    <li><a href="iletişim">İletişim</a></li>
                </ul>
            </div> 
        </nav>
       
        
    </body>
</html>
