<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                text-align: center;
                color: red;
                font-family: 'Times New Roman', Times, serif;
            }
            
            img{
                height: 50px;
                width: 100px;
                float: right;
                border-style: solid;
                float: right;
            }
            #div{
                float: left;
                color: wheat;
                
                float: left;
                width: 1780px;
            }
            #resim{
                border-style: solid;
                float: right;
            }
            #bir{
                border-style: solid;
                background-color: red;
                height: 80px;
                width: 80px;
                text-align: center;
                margin: auto;
                position: relative;
                right: 115px;
                top: 160px;
                font-size: larger;
                
                
            }
            #iki{
                border-style: solid;
                background-color: red;
                height: 80px;
                width: 80px;
                text-align: center;
                margin: auto;
                float: right;
                position: relative;
                bottom: 86px;
                right: 938px;
                top: 74px;
            }
            #üç{
                background-color: rgb(68, 15, 68);
                border-style: solid;
                height: 30px;
                width: 300px;
                text-align: center;
                padding: 5px;
                position: relative;
                top: 300px;
                   margin: auto;
                
             
            }
            #dört{
                border-style: solid;
                background-color: red;
                height: 80px;
                width: 80px;
                text-align: center;
                margin: auto;
                float: right;
                position: relative;
                top: 165px;
                right: 707px;
                
            }
            #beş{
                border-style: solid;
                background-color: red;
                height: 80px;
                width: 80px;
                text-align: center;
                margin: auto;
                position: relative;
               float: right;
               bottom: 10px;
               right: 710px;
               top: 165px;
               
            }
            #altı{
                background-color: rgb(68, 15, 68);
                border-style: solid;
                height: 30px;
                width: 300px;
                text-align: center;
                padding: 5px;
                position: relative;
                top: 115px;
                margin: auto;
            }


        </style>
</head>
<body>
    <h1>WEB DESIGN AND PROGRAMMING</h1>
    <div id="div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, ex. Quidem laudantium ipsum tenetur error veritatis excepturi temporibus vitae? Laboriosam nam dolores quos, quam asperiores amet laudantium atque eaque repellendus.
    Ipsa beatae, ratione neque velit dignissimos cum blanditiis reiciendis ut sit eaque, dolor magni unde soluta iusto sunt libero expedita inventore quasi earum minus maiores porro at labore. Laudantium, praesentium?</p>
      
    </div>
    <div id="resim">
        <img src="Resimler1/1_lJ32Bl-lHWmNMUSiSq17gQ.png">
    </div>
    

        <p id="bir">Html</p>
        <p id="iki">Css</p>
        <p id="üç">Bootstrap</p>
        <p id="dört">Jquery</p>
        <p id="beş">C#</p>
        <p id="altı">WEB TASARIM VE PROGRAMLAMA</p>

    
</body>
</html>