<!DOCTYPE html>
<html>
    <head>
        <style>
            #bir{
                text-indent: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize; /*her kelimenin ilk harfi büyük*/
                word-spacing: 5px;
            }
            #iki{
                text-align: center;
                color: blue;
                font-size: 20px;
                font-variant: small-caps;
                background-color: bisque;
                
          
            }
            #üç{
                line-height: 50px;
                font-weight: bolder;
                font-style: italic;
                text-transform: uppercase; /*hepsi büyük harf*/
                text-decoration: underline;
                letter-spacing: 6px;
                
            }
            #dört{
              
                background-image: url("Resimler/indir.png");
                background-size:contain;
            }
        </style>

    </head>

    <body>
        <p id="bir">
            sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
             sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
        </p>

        <p id="iki">
            sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
             sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
        </p>

        <p id="üç">
            sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
             sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
        </p>

        <p id="dört">
            sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
             sdjsfkmfodgklg fsjf fr g gg fg gd s fks fsl f sfj fvyg t f <br>
             rtfgy tg kduv uh yug yu yug yhu uh huıh uyu yu h ıhu <br>
        </p>

    </body>

</html>
