<!DOCTYPE html>
<html>
    <head>
            <style>
                    #sayfa{
                        border-style: solid;
                        width: 300px;
                        margin : auto;
                        background-color: rgb(163, 118, 64);
                    }
                    header{
                        border-style: solid; 
                        width: 100px;
                        margin : auto;
                        background-color: black;
                    }
                    nav{
                        border-style: solid; 
                        width: 100px;
                        margin : auto; 
                        background-color: rgb(109, 79, 79);
                    }                   
                    section{
                        border-style: solid; 
                        width: 100px;
                        margin : auto;
                        min-height: 200px;
                        background-color: rgb(70, 14, 14);
                    }
                    footer{
                        border-style: solid; 
                        width: 100px;
                        margin : auto;
                        background-color: rgb(230, 121, 121);
                    }
                    
            </style>
    </head>
    <body>
        <div id="sayfa">
           
            <header>
                BAŞLIK
            </header>
            
            <nav>
                MENÜ
            </nav>
            
            <section>
                <article>
                    YAZI
                </article>
            </section>

            <footer>
                EN ALT KISIM
            </footer>

        
        
        
        
        
        
        
        
        
        
        
        </div>


    </body>
</html>